Guide in Running the program:

	-All 4 files (formdb.py, mydatabase.db, testgui2.py, and assets folder) should be within
	 the same folder in order to run successfully

	-testgui2.py acts as the main source code file, which should be executed in order to run the whole program.

Guide in using the program:
	
	-Since the program acts as a Database Management System for small businessees, which is the proposal of the group 
	 in the Concept Paper sent, the group created a simple Database Management System for the said small businesses.
	 
	-Firstly, the user should input items first using "Items Frame". 
	
	-Secondly, after inputting all orders, user must input number of "Payment" that user will pay that must be above 
	or equal to total fee. 

	-Next, user should press the  "Compute" button to compute for the user's change.

	-Lastly, user should press "Submit Receipt" button to submit the Transaction details into the database.

	-For deletion, user can press the "Delete" button on the "Sales Frame", which acts as the Receipt Table also,
	 to delete a certain record inputted in the Receipt table.

	-Moreover, user can also delete a record or the whole records in the database using the two buttons namely:
	 "Delete Selected Entry" and "Delete all Records"

